grpc_api/proto/time_series.proto

syntax = "proto3";

package time_series;

// Request to fetch a time series of a specific length
message TimeSeriesRequest {
    int32 length = 1; // The desired length of the time series
}

// Response containing the serialized time series
message TimeSeriesResponse {
    bytes serialized_series = 1; // Serialized time series data (in Arrow format)
}

// Service definition for generating time series data
service TimeSeriesService {
    rpc GenerateTimeSeries (TimeSeriesRequest) returns (TimeSeriesResponse);
}